# Copyright 2010 Greg Fitzgerald <netzdamon@gmail.com
# Distributed under the terms of the GNU General Public License v2

SUMMARY="cdf means colorized df"
DESCRIPTION="
cdf means colorized df. The main features of cdf are:

* customazable color schemes
* eye-friendly capacity bars
* most of such utils needs some 3rd party libraries, python interpreter and so on, while
* cdf written in pure C
"
HOMEPAGE="http://bmp-plugins.berlios.de/misc/cdf/cdf.html"
DOWNLOADS="mirror://berlios/bmp-plugins//${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86 ~amd64"

BUGS_TO="netzdamon@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS+=( --hates=docdir )

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( cdfrc.sample )

