# Copyright 2010 Greg Fitzgerald
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'autocutsel-0.9.0.ebuild' from Gentoo, which is:
#     Copyright 1999-2009 Gentoo Foundation

SUMMARY="Synchronise the two copy/paste buffers mainly used by X applications"
HOMEPAGE="http://www.lepton.fr/tools/autocutsel/"
DOWNLOADS="http://savannah.nongnu.org/download/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build:
        x11-libs/libX11
        x11-libs/libXmu
        x11-libs/libXt
        x11-libs/libXaw
        x11-libs/libXext
    build+run:
        x11-proto/xproto
"

BUGS_TO="netzdamon@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS=( --hates=docdir )

