# Copyright 2010 Greg Fitzgerald
# Distributed under the terms of the GNU General Public License v2

require distutils [ python_dep=2.4 ]

SUMMARY="A status bar application able to temporarily prevent the activation of both the screensaver and the sleep powersaving mode."
HOMEPAGE="http://launchpad.net/${PN}"
DOWNLOADS="${HOMEPAGE}/$(ever range 1-2)/${PV}/+download/${PNV}.tar.gz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build:
        dev-python/setuptools
        gnome-bindings/gnome-python[gconf]
    build+run:
        dev-python/dbus-python
        gnome-bindings/pygtk:2
        dev-python/dbus-python
        dev-python/notify-python
        dev-python/python-xlib
"

BUGS_TO="netzdamon@gmail.com"

