# Copyright 2010 Greg Fitzgerald 
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'devede-3.15.2.ebuild' from Gentoo, which is:
#     Copyright 1999-2010 Gentoo Foundation

require distutils [ python_dep=2.4 ]

SUMMARY="A status bar application able to temporarily prevent the activation of both the screensaver and the "sleep" powersaving mode."
HOMEPAGE="https://launchpad.net/caffeine"
DOWNLOADS="http://launchpad.net/caffeine/1.0/1.0.1/+download/${PNVR}.tar.gz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-python/setuptools
        gnome-bindings/gnome-python[gconf]
    build+run:
        dev-python/dbus-python
        gnome-bindings/pygtk:2
        dev-python/dbus-python
        dev-python/notify-python
        dev-python/python-xlib
"

BUGS_TO="netzdamon@gmail.com"
