# Copyright 2010 Greg Fitzgerald
# Distributed under the terms of the GPLv2

SUMMARY="docbook2X is a software package that converts DocBook documents into the traditional Unix man
page format and the GNU Texinfo format"

HOMEPAGE="http://docbook2x.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/docbook2x/${PNV}.tar.gz"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build:
        dev-libs/libxslt
        dev-perl/XML-NamespaceSupport
        dev-perl/XML-SAX
        dev-perl/XML-LibXML
        app-text/docbook-xsl-stylesheets
        app-text/docbook-xml-dtd
"

BUGS_TO="netzdamon@gmail.com"

REMOTE_IDS="freshmeat:${PN} sourceforge:${PN}"

