# Copyright 2010 Greg Fitzgerald
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'gpodder-2.9.ebuild' from Gentoo, which is:
#     Copyright 1999-2010 Gentoo Foundation

require distutils [ python_dep=2.5 ] gnome-2

SUMMARY="gPodder is a Podcast receiver/catcher written in Python, using GTK."
HOMEPAGE="http://gpodder.org/"
DOWNLOADS="mirror://berlios/${PN}/${PNV}.tar.gz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="libnotify dbus bluetooth mtp ogg mad gstreamer
           ipod [[ requires = mad ]]"

#TODO webkit option
#webkit: dev-python/pywebkitgtk
#http://code.google.com/p/pywebkitgtk/
#TODO Tests
# minimock and coverage are required for tests.
DEPENDENCIES="
    build:
        dev-util/intltool
        sys-apps/help2man
        dev-python/setuptools
    build+run:
        dev-python/feedparser
        gnome-bindings/pygtk[>=2.12]
        sys-devel/gettext
        dev-python/Imaging
        libnotify? ( dev-python/notify-python )
        gstreamer? ( dev-python/gst-python )
        dev-lang/python[sqlite]
        dbus? ( dev-python/dbus-python )
        ipod? ( media-libs/libgpod )
        mad? ( dev-python/pymad
               dev-python/eyeD3 )
        bluetooth? ( gnome-desktop/gnome-bluetooth )
        mtp? ( media-libs/libmtp[>=1.0.0] )
        ogg? ( media-sound/vorbis-tools )
        gnome-bindings/gnome-python-extras[gtkhtml]
        dev-python/mygpoclient[>=1.4]
"

RESTRICT="test"
BUGS_TO="netzdamon@gmail.com"
REMOTE_IDS="freshmeat:${PN}"
UPSTREAM_CHANGELOG="${PN}/news.html [[ lang = en ]]"

src_prepare() {
    default
    emake data/org.gpodder.service
    emake messages
}

pkg_preinst() {
    save_icon_index_dirs
}

pkg_postinst() {
    gnome_exlib_update_icon_cache
}

pkg_postrm() {
    gnome_exlib_update_icon_cache
}

