# Copyright 2010 Greg Fitzgerald
# Distributed under the terms of the GNU General Public License v2

require distutils

SUMMARY="gPodder is a Podcast receiver/catcher written in Python, using GTK."
HOMEPAGE="http://gpodder.org/"
DOWNLOADS="mirror://berlios/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="libnotify dbus ipod rockbox bluetooth mtp mad [[ requires = ipod ]]"

DEPENDENCIES="
    build:
        dev-util/intltool
        sys-apps/help2man
        dev-python/setuptools
    build+run:
        dev-python/feedparser
        gnome-bindings/pygtk
        sys-devel/gettext
        libnotify? ( dev-python/notify-python )
        || (
            dev-lang/python[>=2.5][sqlite]
            dev-python/pysqlite
        )
        dbus? ( dev-python/dbus-python )
        ipod? ( media-libs/libgpod )
        mad? (
            || (
                dev-python/pymad
                dev-python/eyeD3
            )
        )
        bluetooth? ( dev-python/PyBluez )
        rockbox? ( dev-python/Imaging )
        mtp? ( dev-python/pymtp )
        media-sound/vorbis-tools
        gnome-bindings/gnome-python-extras[gtkhtml]
        dev-python/mygpoclient[>=1.2]
"

RESTRICT="test"

BUGS_TO="netzdamon@gmail.com"
REMOTE_IDS="freshmeat:gpodder"
UPSTREAM_CHANGELOG="http://gpodder.org/news.html [[ lang = en ]]"

src_compile() {
    emake messages data/org.gpodder.service
}
