# Copyright 2010 Greg Fitzgerald
# Distributed under the terms of the GNU General Public License v2

require distutils [ python_dep=2.5 ]

SUMMARY="gPodder is a Podcast receiver/catcher written in Python, using GTK."
HOMEPAGE="http://gpodder.org/"
DOWNLOADS="mirror://berlios/${PN}/${PNV}.tar.gz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="libnotify dbus ipod rockbox bluetooth mtp ogg mad [[ requires = ipod ]]"

DEPENDENCIES="
    build:
        dev-util/intltool
        sys-apps/help2man
        dev-python/setuptools
    build+run:
        dev-python/feedparser
        gnome-bindings/pygtk
        sys-devel/gettext
        libnotify? ( dev-python/notify-python )
        dev-lang/python[sqlite]
        dbus? ( dev-python/dbus-python )
        ipod? ( media-libs/libgpod
          || ( mad? ( dev-python/pymad )
                      dev-python/eyeD3 ) )
        bluetooth? ( gnome-desktop/gnome-bluetooth )
        rockbox? ( dev-python/Imaging )
        mtp? ( dev-python/pymtp )
        ogg? ( media-sound/vorbis-tools )
        gnome-bindings/gnome-python-extras[gtkhtml]
        dev-python/mygpoclient
"

RESTRICT="test"

BUGS_TO="netzdamon@gmail.com"
REMOTE_IDS="freshmeat:gpodder"
UPSTREAM_CHANGELOG="http://gpodder.org/news.html [[ lang = en ]]"

src_prepare() {
    emake -C data/po
    emake data/org.gpodder.service
}
