# Copyright 2010 Greg Fitzgerald
# Distributed under the terms of the GNU General Public License v2

require distutils

SUMMARY="gPodder is a Podcast receiver/catcher written in Python, using GTK."
HOMEPAGE="http://gpodder.berlios.de/"
DOWNLOADS="mirror://berlios/${PN}/${PNV}.tar.gz"
 
LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="libnotify dbus ipod rockbox"

DEPENDENCIES="
	build:
        dev-util/intltool
        media-gfx/ImageMagick
        sys-apps/help2man
	build+run:
        dev-python/feedparser
        gnome-bindings/pygtk
        sys-devel/gettext
        libnotify? ( dev-python/notify-python	)
        dev-python/pysqlite
        dbus? ( dev-python/dbus-python )
        ipod? ( media-libs/libgpod )
        rockbox? ( dev-python/Imaging )
        media-sound/vorbis-tools
        dev-python/pymad
        gnome-bindings/gnome-python-extras[gtkhtml]
        dev-python/mygpoclient[=1.1]
        dev-python/eyeD3
"

RESTRICT="test"

BUGS_TO="netzdamon@gmail.com"

src_compile() {
    emake messages data/org.gpodder.service
}
