# Copyright 2010 Greg Fitzgerald
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'rsnapshot-1.3.1.ebuild' from Gentoo, which is:
#     Copyright 1999-2010 Gentoo Foundation

SUMMARY="A filesystem backup utility based on rsync"
HOMEPAGE="http://www.rsnapshot.org"
DOWNLOADS="http://www.rsnapshot.org/downloads/${PNV}.tar.gz"

SLOT="0"
LICENCES="GPL-2"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-lang/perl[>=5.8.2]
        sys-apps/coreutils[>=5.0.91]
        sys-apps/util-linux-ng
        net-misc/openssh[>=3.7.1_p2]
        net-misc/rsync[>=2.6.0]
"

BUGS_TO="netzdamon@gmail.com"
REMOTE_IDS="freshmeat:rsnapshot"
UPSTREAM_CHANGELOG="http://rsnapshot.cvs.sourceforge.net/viewvc/*checkout*/rsnapshot/rsnapshot/ChangeLog [[ lang = en ]]"
UPSTREAM_DOCUMENTATION="
     ${HOMEPAGE}/howto/ [[ lang = en description = [ Step by step guide to setup and  configure rsnapshot. ] ]]
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PNV}-cp_al.patch )
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --prefix=/usr
    --sysconfdir=/etc
    --hates=docdir
)

src_install() {
    default

    dodoc INSTALL README ChangeLog docs/*
    insinto /usr/share/doc/${PNVR}/HOWTOs
    doins docs/HOWTOs/*
    docinto utils
    dodoc utils/{README,rsnaptar,*.sh}
    docinto utils/rsnapshotdb
    dodoc utils/rsnapshotdb/*
}

pkg_postinst() {
    elog
    elog "The configuration file: /etc/rsnapshot.conf.default "
    elog "  has been installed. "
    elog "This is a template. "
    elog "Copy, or move, the above file to: /etc/rsnapshot.conf "
    elog "Note that upgrading will update the template, not real config. "
    elog
}
