# Copyright 2010 Greg Fitzgerald
# Distributed under the terms of the GNU General Public License v2

require gnome-2

MY_PNV="lib${PN}-${PV}"

SUMMARY="gexiv2 is a GObject-based wrapper around the Exiv2 library"
HOMEPAGE="http://trac.yorba.org/wiki/gexiv2"
DOWNLOADS="http://yorba.org/download/${PN}/0.1/${MY_PNV}.tar.bz2"
LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-lang/vala
    build+run:
        graphics/exiv2[>=0.19]
        dev-libs/glib:2
"

BUGS_TO="netzdamon@gmail.com"

WORK="${WORKBASE}/${MY_PNV}"

