# Copyright 2010 Greg Fitzgerald 
# Distributed under the terms of the GNU General Public License v2

require cmake

MY_PNV=${PN}-v${PV}
WORK=${WORKBASE}/${MY_PNV}

SUMMARY="In this game the player should help a girl by name of Violet to struggle with hordes of
monsters." 
DESCRIPTION=" In this game the player should help a girl by name of Violet to struggle
with hordes of monsters. For this purpose the various weapon, and also the special abilities of the
heroine which are opening with experience can be used.

Features:

    * graphic is based on opengl
    * dynamic change of day and night
    * not disappearing corpses
    * improves with experience сharacter
    * firearms, hand grenades, teleports, bonuses
    * russian, french and spain translations in additional to english
    * works on gnu/linux, freebds, windows, mac 
"
HOMEPAGE="http://code.google.com/p/violetland/"
DOWNLOADS="http://violetland.googlecode.com/files/${PN}-v${PV}-src.zip"

LICENCES="GPL-3 CCPL-Attribution-ShareAlike-3.0"
SLOT="0"
PLATFORMS="~x86 ~amd64"

DEPENDENCIES="
    build:
        app-arch/unzip
    build+run:
        media-libs/SDL_image
        media-libs/SDL_mixer[ogg]
        media-libs/SDL_ttf
        x11-libs/libSM
        x11-dri/freeglut
        x11-libs/libXext
"

BUGS_TO="netzdamon@gmail.com"

