# Copyright 2008 Fernando J. Pereda
# Copyright 2010 Greg Fitzgerald
# Distributed under the terms of the GPLv2
# Based in part upon 'mutt-1.5.20-r6.ebuild' from Gentoo, which is:
#     Copyright 1999-2009 Gentoo Foundation

SIDEBAR_PATCH="patch-1.5.20.sidebar.20090619.txt"

SUMMARY="A text-based email client"
HOMEPAGE="http://www.mutt.org/"
DOWNLOADS="ftp://ftp.mutt.org/mutt/devel/${PNV}.tar.gz
    sidebar? (
        http://www.lunar-linux.org/~tchan/mutt/${SIDEBAR_PATCH}
    )"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gpgme idn sasl
    (
        gdbm [[ description = [ use gdbm for header caching ] ]]
        tokyocabinet [[ description = [ use tokyocabinet for header caching ] ]]
    ) [[ number-selected = exactly-one ]]
    gpgme [[ description = [ Enable support for gpgme ] ]]
    sidebar [[ description = [ Enable support for third party sidebar
    patch ] ]]

"
DEPENDENCIES="
    build:
        app-text/docbook-xml-dtd:4.2
        dev-libs/libxml2
        dev-libs/libxslt
        || (
            net-www/lynx
            net-www/w3m
            net-www/elinks
        )
        sys-devel/gettext
    build+run:
        sys-libs/ncurses
        gdbm? ( sys-libs/gdbm )
        gpgme? ( app-crypt/gpgme )
        idn? ( net-dns/libidn )
        sasl? ( net-libs/cyrus-sasl )
        tokyocabinet? ( dev-db/tokyocabinet )
"

BUGS_TO="netzdamon@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-nls
    --with-ssl
    --with-curses
    --sysconfdir=/etc/${PN}
    --with-docdir=/usr/share/doc/${PNV}
    --with-homespool=.maildir
    --with-regex

    --enable-flock
    --disable-fcntl
    --enable-nfs-fix
    --enable-external-dotlock

    --enable-imap
    --enable-pop
    --enable-smtp

    # hcache
    --enable-hcache
    --without-bdb
    --without-qdbm

    --without-gnutls
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( gpgme )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( gdbm idn sasl tokyocabinet )
DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PNV}-gpgme.patch )

src_prepare() {
    default
    option sidebar && expatch -p1 "${FETCHEDDIR}"/"${SIDEBAR_PATCH}"
}
