# Copyright 2009 Hong Hao <oahong@gmail.com>
# Copyright 2010 Greg Fitzgerald <netzdamon@gmail.com
# Distributed under the terms of the GNU General Public License v2

require python [ has_lib=false ]

SUMMARY="Gtk Absolute Jabber Instant Messenger"
HOMEPAGE="http://www.gajim.org"
DOWNLOADS="${HOMEPAGE}/downloads/$(ever range -2)/${PNV}.tar.bz2"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~x86 ~amd64"
MYOPTIONS="spell crypt dbus libnotify avahi"

# srv needs net-dns/bind-tools and unwritten libasyncns-python"
DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.19]
        dev-util/intltool[>=0.35.0]
        sys-devel/gettext
    build+run:
        dev-lang/python:=[>=2.5][sqlite]
        gnome-bindings/pygtk:2[>=2.12.0]
        x11-libs/gtk+:2[>=2.12.0]
        x11-libs/libXScrnSaver
        spell? ( app-spell/gtkspell:2
                 app-spell/aspell
               )
        crypt? (
                app-crypt/gnupg
                dev-python/pycrypto
                )
        dbus? (
                dev-python/dbus-python
                dev-libs/dbus-glib
                libnotify? ( dev-python/notify-python )
                avahi? ( net-dns/avahi[dbus][gtk] )
                )
        suggestion:
            dev-python/docutils [[ note = [ Interface to send XHTML messages ] ]]
        recommendation:
            gnome-bindings/sexy-python [[ note = [ feature: clickable URLs ] ]]
            dev-python/pyopenssl [[ note = [ Enables connecting to servers using SSL ] ]]

"

BUGS_TO="netzdamon@gmail.com"
REMOTE_IDS="freshmeat:${PN}"
DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-trayicon --enable-site-packages )

