# Copyright 2009 Hong Hao <oahong@gmail.com>
# Copyright 2010 Greg Fitzgerald 
# Distributed under the terms of the GNU General Public License v2
require python [ has_lib=false ]

SUMMARY="Gtk Absolute Jabber Instant Messenger"
HOMEPAGE="http://www.gajim.org"
DOWNLOADS="${HOMEPAGE}/downloads/$(ever range -2)/${PNV}.tar.bz2"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~x86 ~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.19]
        dev-util/intltool[>=0.35.0]
        sys-devel/gettext
    build+run:
        dev-lang/python:=[>=2.5][sqlite]
        gnome-bindings/pygtk:2[>=2.12.0]
        x11-libs/gtk+:2[>=2.12.0]
    recommendation:
        dev-python/notify-python [[ note = [ feature: notification ] ]]
    suggestion:
        (
            x11-libs/libX11
            x11-libs/libXext
            x11-libs/libXScrnSaver
        ) [[ note = [ feature: automatic status ] ]]
        app-spell/gtkspell:2 [[ note = [ feature: spell checker ] ]]
	(
        	dev-python/pycrypto
		app-crypt/gnupg
	) [[ note = [ feature: end to end messages encryption ] ]]
        dev-python/pyopenssl [[ note = [ SSL certificat validation ] ]]
	dev-python/docutils [[ note = [ Interface to send XHTML messages ] ]]
        gnome-bindings/gnome-python
        gnome-bindings/sexy-python [[ note = [ feature: clickable URLs ] ]]
        net-dns/bind-tools
	(
	 dev-libs/dbus-glib
	 dev-python/dbus-python
	 dev-python/notify-python
         net-dns/avahi[dbus][gtk]
	) [[ note = [ feature: remote control ] ]]
"

RESTRICT="test"
BUGS_TO="netzdamon@gmail.com"
DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-trayicon --enable-site-packages ) 
